{
  "compilerOptions": {
    "lib": [
      "es2022"
    ],
    "module": "Node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ]
}